# IO2020

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  package.json  settings.gradle
front/: .env  .env.production  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.css  App.js  index.css  index.js  serviceWorker.js
front/src/components/: AddHighlightPopup.js  AddMockup.js  AddMockupSurvey.js  AddProject.js  AddResponse.js  AddSurvey.js  AddSurveyResponse.js  ChangeNamePopup.js  Chat.js  Data.js  HighlightPopup.js  Home.js  HomePage.js  LogIn.js  Login.js  MockupSurvey.js  Mockups.js  NewSurvey.js  Projects.js  SignUp.js  Survey.js  Surveys.js  ViewData.js  ViewMockup.js  ViewProject.js  addResponse.js  addSurvey.js  home.js  login.js  signup.js  surveyExport.js  surveys.js
front/src/server/: Server.js
front/src/service/: AuthenticationService.js
front/src/styles/: home.css  survey.css
gradle/wrapper/: gradle-wrapper.properties
server/: index.js
src/main/java/io2020/latwezdanko/: Application.java
src/main/java/io2020/latwezdanko/configuration/: MongoDBConfig.java
src/main/java/io2020/latwezdanko/controllers/: UsersController.java
src/main/java/io2020/latwezdanko/documents/: User.java
src/main/java/io2020/latwezdanko/repositories/: UsersRepository.java
src/main/java/lz/modelTesting/: Application.java
src/main/java/lz/modelTesting/configuration/: MongoDBConfig.java  SecurityConfiguration.java
src/main/java/lz/modelTesting/controllers/: AddSurveyController.java  AuthenticationController.java  HighlightsController.java  LoginController.java  MockupSurveysController.java  MockupsController.java  ProjectsController.java  RegisterController.java  SurveysController.java  UsersController.java
src/main/java/lz/modelTesting/documents/: Highlight.java  Mockup.java  MockupSurvey.java  Project.java  Question.java  Survey.java  User.java
src/main/java/lz/modelTesting/repositories/: HighlightsRepository.java  MockupSurveysRepository.java  MockupsRepository.java  ProjectsRepository.java  SurveysRepository.java  UsersRepository.java
src/main/java/lz/modelTesting/serivces/: MongoUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: login-form.html
