plugins 
{
  id "org.springframework.boot" version "2.2.5.RELEASE"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "java"
  id "pmd"
}

group = "IO2020"
version = "1.0.0"
sourceCompatibility = "11"

repositories 
{
  mavenCentral ()
}

dependencies 
{
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

  testImplementation ("org.springframework.boot:spring-boot-starter-test") 
  {
    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
  }
}

pmd
{
  ignoreFailures = false
  consoleOutput = true
  ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

test 
{
  useJUnitPlatform ()
}